# cjs_ssms

./: README.md  pom.xml
cjs_ssms_web/: pom.xml
cjs_ssms_web/src/doc/example/: CountryMapper.xml  RedisContentMapper.xml  SocketContentMapper.xml  UConRolePermissionMapper.xml  UConUserRoleMapper.xml  UPermissionMapper.xml  URoleMapper.xml  UUserMapper.xml
cjs_ssms_web/src/doc/mysql/: cjs_ssm_master.sql  content.sql  shiro_sys.sql  shiro_user.sql
cjs_ssms_web/src/main/java/com/chengjs/cjsssmsweb/common/: package-info.java
cjs_ssms_web/src/main/java/com/chengjs/cjsssmsweb/common/enums/: StatusEnum.java
cjs_ssms_web/src/main/java/com/chengjs/cjsssmsweb/common/mapper/: MapperGenerate.java  MapperTest.java  MyMapper.java  package-info.java
cjs_ssms_web/src/main/java/com/chengjs/cjsssmsweb/common/miniui/: File.java  JSON.java  StringUtil.java  TestDB.java  TreeUtil.java  UnicodeReader.java  package-info.java
cjs_ssms_web/src/main/java/com/chengjs/cjsssmsweb/common/pagehelper/: GridMiniHelper.java  PageHelperTest.java  package-info.java
cjs_ssms_web/src/main/java/com/chengjs/cjsssmsweb/components/: package-info.java
cjs_ssms_web/src/main/java/com/chengjs/cjsssmsweb/controller/: ErrorController.java  IndexController.java  SelectController.java  SysUserController.java  UserFrontController.java  UserManagerController.java  WebSocketController.java  WebUserController.java  package-info.java
cjs_ssms_web/src/main/java/com/chengjs/cjsssmsweb/cxf/: WSClientTest.java  WSSample.java  WSServerTest.java
cjs_ssms_web/src/main/java/com/chengjs/cjsssmsweb/dao/: package-info.java
cjs_ssms_web/src/main/java/com/chengjs/cjsssmsweb/enums/: EnvEnum.java  SessionEnum.java  StatusEnum.java  TestEnv.java
cjs_ssms_web/src/main/java/com/chengjs/cjsssmsweb/lucene/: IndexerTest.java  LuceneIndex.java  SearcherTest.java  package-info.java
cjs_ssms_web/src/main/java/com/chengjs/cjsssmsweb/mybatis/: MybatisHelper.java  package-info.java
cjs_ssms_web/src/main/java/com/chengjs/cjsssmsweb/pojo/: RedisContent.java  SocketContent.java  SocketContentExample.java  SysConRolePermission.java  SysConUserRole.java  SysPermission.java  SysRole.java  SysUser.java  UserConRolePermission.java  UserConUserRole.java  UserPermission.java  UserRole.java  UserUser.java  WebConRolePermission.java  WebConUserRole.java  WebPermission.java  WebRole.java  WebUser.java  package-info.java
cjs_ssms_web/src/main/java/com/chengjs/cjsssmsweb/req/: BaseResponse.java
cjs_ssms_web/src/main/java/com/chengjs/cjsssmsweb/shiro/: CustomCredentialsMatcher.java  MD5Util.java  RealmTest.java  SysUserRealm.java  WebUserRealm.java
cjs_ssms_web/src/main/java/com/chengjs/cjsssmsweb/util/: CommonUtil.java  DateUtil.java  ExceptionUtil.java  HttpRespUtil.java  PropertiesUtil.java  StringUtil.java  Transactioner.java  UUIDUtil.java  package-info.java
cjs_ssms_web/src/main/java/com/chengjs/cjsssmsweb/vo/: NULLBody.java
cjs_ssms_web/src/main/java/com/chengjs/controller/: ErrorController.java  IndexController.java
cjs_ssms_web/src/main/java/com/chengjs/enums/: StatusEnum.java
cjs_ssms_web/src/main/java/com/chengjs/util/: DateUtil.java  StringUtil.java
cjs_ssms_web/src/main/java/com/chengjs/vo/: NULLBody.java
cjs_ssms_web/src/main/resources/: env-config.properties  generatorConfig.xml  log4j.properties  shiro.ini.bak  spring-mvc.xml  spring-mybatis.xml
cjs_ssms_web/src/main/resources/database/: mybatis-config-javaapi.xml  mybatis-config.xml  mybatis-generator-config.xml  mybatis-generator-mapper-config.xml
cjs_ssms_web/src/main/resources/mapping/: RedisContentMapper.xml  SocketContentDao.xml  SocketContentMapper.xml  SysConRolePermissionMapper.xml  SysConUserRoleMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUseRolePermissionrDao.xml  SysUserDao.xml  SysUserMapper.xml  UserConRolePermissionMapper.xml  UserConUserRoleMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml  UserUserMapper.xml  WebConRolePermissionMapper.xml  WebConUserRoleMapper.xml  WebPermissionMapper.xml  WebRoleMapper.xml  WebUserMapper.xml  WebUserRolePermissionDao.xml
cjs_ssms_web/src/main/resources/mapping/dao/: ISelectDao.xml  SocketContentDao.xml  SysUseRolePermissionrDao.xml  UserRolePermissionDao.xml  UserRolePermissionrDao.xml  WebUserRolePermissionDao.xml
cjs_ssms_web/src/main/resources/mapping/master/: CountryMapper.xml  RedisContentMapper.xml  SocketContentMapper.xml  UConRolePermissionMapper.xml  UConUserRoleMapper.xml  UPermissionMapper.xml  URoleMapper.xml  UUserMapper.xml
cjs_ssms_web/src/main/resources/properties/: jdbc.properties
cjs_ssms_web/src/main/resources/spring/: application-context.xml  application-cxf.xml  application-mvc.xml  application-mybatis.xml  application-shiro.xml  applicationContext.xml  spring-mvc.xml  spring-mybatis.xml
cjs_ssms_web/src/main/webapp/: 500.jsp  ajaxService.jsp  jsonp.jsp  login.jsp  nopower.jsp  notfound.jsp  turnToIndex.jsp
cjs_ssms_web/src/main/webapp/WEB-INF/: web.xml
cjs_ssms_web/src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp  queryResult.jsp  showUser.jsp  websocket.jsp
cjs_ssms_web/src/main/webapp/WEB-INF/jsp/user/: usergrid.jsp
cjs_ssms_web/src/main/webapp/js/: Globals.js  index.js
cjs_ssms_web/src/main/webapp/js/user/: usergrid.js
cjs_ssms_web/src/main/webapp/miniui/: boot.js  core.js  directory-info.txt
cjs_ssms_web/src/main/webapp/miniui/miniui/: miniui.js
cjs_ssms_web/src/main/webapp/miniui/miniui/themes/default/: miniui.css
cjs_ssms_web/src/main/webapp/pages/: miniui-index.html  overview.html
cjs_ssms_web/src/main/webapp/public/: nav-top.jsp
cjs_ssms_web/src/main/webapp/test/: cxf.jsp
cjs_ssms_web/src/main/webapp/ueditor/jsp/: config.json
cjs_ssms_web/src/test/java/com/chengjs/cjsssmsweb/: BasicTest.java  package-info.java
cjs_ssms_web/src/test/java/com/chengjs/cjsssmsweb/common/: package-info.java
cjs_ssms_web/src/test/java/com/chengjs/cjsssmsweb/components/: package-info.java
cjs_ssms_web/src/test/java/com/chengjs/cjsssmsweb/lucene/: LuceneTest.java
cjs_ssms_web/src/test/resources/: mybatis-config.xml
(+112 files in other folders)
